<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/create"
        android:title="Create Game" />

    <item
        android:id="@+id/join"
        android:title="Join Game" />
    <item
        android:id="@+id/profile"
        android:title="Profile" />
    <item
        android:id="@+id/view_my_games"
        android:title="View My Games" />
</menu>